<!doctype html>
<html>

<head>
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mycalc">
        <form id="calculator">
            <input type="text" id="window">

            <div>
                <input type="button" value="1" id="one" onclick="takeValue(document.getElementById('one').value)">

                <input type="button" value="2" id="two" onclick="takeValue(document.getElementById('two').value)">

                <input type="button" value="3" id="three" onclick="takeValue(document.getElementById('three').value)">

                <input type="button" value="+" id="plus" onclick="takeValue(document.getElementById('plus').value)">
            </div>


            <div>
                <input type="button" value="4" id="four" onclick="takeValue(document.getElementById('four').value)">

                <input type="button" value="5" id="five" onclick="takeValue(document.getElementById('five').value)">

                <input type="button" value="6" id="six" onclick="takeValue(document.getElementById('six').value)">

                <input type="button" value="-" id="minus" onclick="takeValue(document.getElementById('minus').value)">
            </div>

            <div>
                <input type="button" value="7" id="seven" onclick="takeValue(document.getElementById('seven').value)">

                <input type="button" value="8" id="eight" onclick="takeValue(document.getElementById('eight').value)">

                <input type="button" value="9" id="nine" onclick="takeValue(document.getElementById('nine').value)">

                <input type="button" value="*" id="multiply"
                    onclick="takeValue(document.getElementById('multiply').value)">
            </div>

            <div>
                <input type="button" value="0" id="zero" onclick="takeValue(document.getElementById('zero').value)">

                <input type="button" value="." id="decimal"
                    onclick="takeValue(document.getElementById('decimal').value)">

                <input type="button" value="/" id="divide" onclick="takeValue(document.getElementById('divide').value)">

                <input type="button" value="%" id="percent"
                    onclick="takeValue(document.getElementById('percent').value)">
            </div>

            <div class="results">
                <input type="button" value="=" id="equal" onclick="findResult()">

                <input type="button" value="clear" id="clear" onclick="clearInput('')">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>