body {
    background-color: #000;
}

#mycalc {
    text-align: center;
    width: 360px;
    margin: 0 auto;
}

input[type='button'],
button {
    width: 86px;
    height: 50px;
    margin: 2px 0;
}

.results input {
    width: 176px;
    height: 50px;
}

#equal {
    background-color: #fd7202;
    color: white;
    border: 1px solid #fd7202;
}

#clear {
    background-color: red;
    color: white;
    border: 1px solid red;
}

#plus,
#minus,
#multiply,
#divide,
#percent {
    background-color: green;
    color: white;
    border: 1px solid green;
    font-size: 16px;
}

#window {
    width: 100%;
    height: 50px;
    background-color: #999;
}